anandharaj 5.0
dinesh 4.5
vishaal 3.5
anandharaj 4.0
anandharaj 3.0
varathan 4.9
anandharaj 8.0
anandharaj 5.0
anandharaj 5.0
anandharaj 1.0
anandharaj 9.0
anandharaj 4.5
varathan 4.7
varathan 4.2
sarath 4.7
anandharaj 4.5
anandharaj 4.5
anandharaj 4.5
varathan 4.5
anandharaj 4.8
varathan 4.2
varathan 4.6
varathan 4.5
varathan 4.6
varathan 4.1
varathan 4.1
varathan 4.2
varathan 4.1
varathan 4.1
varathan 4.0
anandharaj 4.5
varathan 4.1
anandharaj 4.0
varathan 4.0
anandharaj 4.0
varathan 4.0
varathan 4.0
anandharaj 4.0
varathan 4.000000
varathan 4.900000
ajith 4.000000
anandharaj 4.800000
varathan 4.570000
varathan 4.900000
varathan 4.500000
varathan 4.500000
varathan 4.500000
varathan 4.900000
varathan 4.900000
varathan 4.700000
varathan 4.870000
anandharaj 4.810000
varathan 4.790000
anandharaj 3.000000
anandharaj 4.750000
varathan 4.000000
varathan 3.000000
varathan 4.800000
anandharaj 3.000000
varathan 4.890000
varathan 4.800000
varathan 4.990000
natarajan 4.990000
varathan 4.950000
varathan 4.870000
varathan 4.880000
shanmugam 4.800000
natarajan 4.870000
natarajan 4.980000
shanmugam 4.500000
anandharaj 4.600000
bharath 4.800000
loki 4.07
soorya 4.08
nandy 4.09
raina 4.06
dhoni 4.99
bravo 4.70
gill 4.00
ishan 4.30
rayudu 3.80
watson 4.04
ruttu 4.60
moein 4.50
jadeja 4.80
dube 4.20
chahar 4.10
pattidhar 3.90
pathirana 4.46
vijay 4.09
ambati 4.70
duplesis 4.65
kohli 4.90
maxwell 4.33
siraj 4.23
lomror 4.13
chahal 4.03
rohit 3.50
surya 4.40
kumar 4.30
pollard 4.70
mallinga 4.80
chawla 4.20
sachin 4.50
hardik 4.34
krunal 4.24
pandya 4.14
warner 4.30
dhawan 4.33
bairstow 4.20
bhuvanesh 4.29
abdul 4.30
samad 4.50
umran 4.20
malik 4.21
washington 4.30
sundar 4.31
rahul 4.40
tripathi 4.41
abhishek 4.42
sharma 4.43
kartik 4.44
tyagi 4.45
natarajan 4.46
koomar 4.47
aiden 4.48
markram 4.49
marco 4.50
jansen 4.51
glenn 4.52
phillips 4.53
farroqi 4.54
adil 4.55
rashid 4.56
harry 4.57
brook 4.58
mayank 4.59
agarval 5.00
markende 4.11
russel 4.12
andrew 4.13
iyer 4.14
sunil 4.15
narine 4.16
karthi 4.17
southee 4.18
shardul 4.19
thakur 4.20
varun 4.61
chakravarthy 4.62
fergusan 4.63
jason 4.64
roy 4.65
mandeep 4.66
david 4.67
suyash 4.68
warma 4.69
gurbaz 4.70
jaggi 4.71
roy 4.78
siraj 4.790000
dhoni 4.890000
anandharaj 4.700000
kavin 4.980000
umran 4.980000
shanmugam 4.700000
